MONGODB_URI = mongodb+srv://sharmasuraj747947:Su2211raj@cluster0.anzc3ln.mongodb.net
PORT = 5000
# MONGODB_URI = mongodb+srv://sharmasuraj747947:Su2211raj@cluster0.anzc3ln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0











